
dependencies {
    compile 'org.apache.commons:commons-lang3:3.7'

    compile 'org.apache.httpcomponents:httpcore:4.4.10'
    compile 'org.apache.httpcomponents:httpclient:4.5.6' // 依赖commons-codec:1.10和commons-logging:1.2

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
}
